spring.profiles.active=dev

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.type=
spring.datasource.validationQuery=SELECT 1
spring.datasource.druid.connectProperties=druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=300;druid.stat.mergeSql=true

spring.rabbitmq.host=127.0.0.1

spring.kafka.producer.transactionIdPrefix=tx
spring.kafka.consumer.groupId=temp

spring.jpa.mappingResources=META-INF/mapping.xml

mybatis.mapperLocations=classpath*:sqlmap/MetaClassMapper.xml,classpath*:sqlmap/MetaFieldMapper.xml