spring.application.name=${artifactId}

logging.path=
logging.file=
logging.level=INFO
logging.pattern.level=%5p
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(-%5p) %clr(pid){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p pid --- [%t] %-40.40logger{39} : %m%n%wEx
logging.file.maxSize=10MB
logging.file.maxHistory=0
logging.registerShutdownHook=false
logging.exceptionConversionWord=%wEx

spring.jmx.enabled=true
spring.jmx.server=mbeanServer
spring.jmx.uniqueNames=false

spring.mvc.contentnegotiation.favorParameter=false
spring.mvc.contentnegotiation.favorPathExtension=false
spring.mvc.dateFormat=
spring.mvc.dispatchTraceRequest=false
spring.mvc.dispatchOptionsRequest=true
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.contentType=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.freemarker.contentType=text/html
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.preferFileSystemAccess=true
spring.freemarker.charset=UTF-8
spring.freemarker.settings=

spring.quartz.schedulerName=quartzScheduler
spring.quartz.autoStartup=true
spring.quartz.startupDelay=0
spring.quartz.overwriteExistingJobs=false
spring.quartz.jdbc.commentPrefix=--
spring.quartz.jobStoreType=memory
spring.quartz.waitForJobsToCompleteOnShutdown=false

spring.task.execution.pool.allowCoreThreadTimeout=true
spring.task.execution.pool.coreSize=8
spring.task.execution.pool.keepAlive=60s
spring.task.execution.threadNamePrefix=task

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=true
spring.messages.alwaysUseMessageFormat=false
spring.messages.useCodeAsDefaultMessage=false

spring.jpa.showSql=false
spring.jpa.database=DEFAULT
spring.jpa.databasePlatform=
spring.jpa.generateDdl=false
spring.jpa.mappingResources=META-INF/mapping.xml

spring.redis.database=0
spring.redis.url=
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.maxWait=-1ms
spring.redis.jedis.pool.minIdle=0

spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=
spring.datasource.validationQuery=
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.connectionProperties=
spring.datasource.druid.connectProperties=druid.stat.logSlowSql=false;druid.stat.slowSqlMillis=3000;druid.stat.mergeSql=false
spring.datasource.druid.initialSize=0
spring.datasource.druid.maxActive=8
spring.datasource.druid.minIdle=0
#spring.datasource.druid.maxIdle=8
spring.datasource.druid.maxWait=-1
spring.datasource.druid.notFullTimeoutRetryCount=0
spring.datasource.druid.validationQueryTimeout=-1
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.sharePreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=10
spring.datasource.druid.maxWaitThreadCount=-1
spring.datasource.druid.accessToUnderlyingConnectionAllowed=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.numTestsPerEvictionRun=3
spring.datasource.druid.minEvictableIdleTimeMillis=1800000
spring.datasource.druid.maxEvictableIdleTimeMillis=252000000
spring.datasource.druid.phyTimeoutMillis=-1
spring.datasource.druid.removeAbandonedTimeoutMillis=300000
spring.datasource.druid.maxOpenPreparedStatements=-1
spring.datasource.druid.timeBetweenConnectErrorMillis=30000
spring.datasource.druid.connectionErrorRetryAttempts=30
spring.datasource.druid.breakAfterAcquireFailure=false
spring.datasource.druid.transactionThresholdMillis=0
spring.datasource.druid.dupCloseLogEnable=false
spring.datasource.druid.isOracle=false
spring.datasource.druid.useOracleImplicitCache=true
spring.datasource.druid.useLocalSessionState=true
spring.datasource.druid.asyncCloseConnectionEnable=false
spring.datasource.druid.maxCreateTaskCount=3
spring.datasource.druid.failFast=false
spring.datasource.druid.initVariants=false
spring.datasource.druid.initGlobalVariants=false
spring.datasource.druid.statViewServlet.urlPattern=/druid/*

mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:sqlmap/*-mapper.xml

spring.aop.proxyTargetClass=true

spring.webservices.path=/services
spring.webservices.wsdlLocations=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.ssl.enabled=
spring.rabbitmq.ssl.keyStore=
spring.rabbitmq.ssl.keyStoreType=PKCS12
spring.rabbitmq.ssl.keyStorePassword=
spring.rabbitmq.ssl.trustStore=
spring.rabbitmq.ssl.trustStoreType=JKS
spring.rabbitmq.ssl.trustStorePassword=
spring.rabbitmq.ssl.algorithm=
spring.rabbitmq.ssl.validateServerCertificate=true
spring.rabbitmq.ssl.verifyHostname=true
spring.rabbitmq.virtualHost=/
spring.rabbitmq.addresses=
spring.rabbitmq.requestedHeartbeat=
spring.rabbitmq.publisherReturns=
spring.rabbitmq.publisherConfirmType=
spring.rabbitmq.connectionTimeout=
spring.rabbitmq.cache.channel.size=
spring.rabbitmq.cache.channel.checkoutTimeout=
spring.rabbitmq.cache.connection.mode=CHANNEL
spring.rabbitmq.cache.connection.size=
spring.rabbitmq.cache.
spring.rabbitmq.cache.
spring.rabbitmq.cache.
spring.rabbitmq.cache.
spring.rabbitmq.cache.
spring.rabbitmq.parsedAddresses=

spring.kafka.bootstrapServers=localhost:9092
spring.kafka.clientId=
spring.kafka.properties=
#spring.kafka.consumer.ssl.*
spring.kafka.consumer.autoCommitInterval=
spring.kafka.consumer.autoOffsetReset=
spring.kafka.consumer.bootstrapServers=
spring.kafka.consumer.clientId=
spring.kafka.consumer.enableAutoCommit=
spring.kafka.consumer.fetchMaxWait=
spring.kafka.consumer.fetchMinSize=
spring.kafka.consumer.groupId=
spring.kafka.consumer.heartbeatInterval=
spring.kafka.consumer.isolationLevel=READ_UNCOMMITTED
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.maxPollRecords=
spring.kafka.consumer.properties=
#spring.kafka.producer.ssl.*
spring.kafka.producer.acks=
spring.kafka.producer.batchSize=
spring.kafka.producer.bootstrapServers=
spring.kafka.producer.bufferMemory=
spring.kafka.producer.clientId=
spring.kafka.producer.compressionType=
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.valueSerializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.retries=
spring.kafka.producer.transactionIdPrefix=
spring.kafka.producer.properties=
#spring.kafka.admin.ssl.*
spring.kafka.admin.clientId=
spring.kafka.admin.properties=
spring.kafka.admin.failFast=
#spring.kafka.streams.ssl.*
spring.kafka.streams.applicationId=
spring.kafka.streams.autoStartup=true
spring.kafka.streams.bootstrapServers=
spring.kafka.streams.cacheMaxSizeBuffering=
spring.kafka.streams.clientId=
spring.kafka.streams.replicationFactor=
spring.kafka.streams.stateDir=
spring.kafka.streams.properties=
spring.kafka.listener.type=SINGLE
spring.kafka.listener.clientId=
spring.kafka.listener.concurrency=
spring.kafka.listener.pollTimeout=
spring.kafka.listener.noPollThreshold=
spring.kafka.listener.ackCount=
spring.kafka.listener.ackTime=
spring.kafka.listener.idleEventInterval=
spring.kafka.listener.monitorInterval=
spring.kafka.listener.logContainerConfig=
spring.kafka.listener.missingTopicsFatal=true
spring.kafka.ssl.keyPassword=
spring.kafka.ssl.keyStoreLocation=
spring.kafka.ssl.keyStorePassword=
spring.kafka.ssl.keyStoreType=
spring.kafka.ssl.trustStoreLocation=
spring.kafka.ssl.trustStorePassword=
spring.kafka.ssl.trustStoreType=
spring.kafka.ssl.protocol=
spring.kafka.jaas.enabled=
spring.kafka.jaas.loginModule=com.sun.security.auth.module.Krb5LoginModule
spring.kafka.jaas.controlFlag=REQUIRED
spring.kafka.jaas.options=
spring.kafka.template.defaultTopic=

management.endpoints.jmx.domain=org.springframework.boot
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
#auditevents,beans,caches,configprops,env,flyway,health,heapdump,httptrace,info,integrationgraph,liquibase,logfile,loggers,mappings,metrics,sessions,shutdown,threaddump
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=
management.endpoints.web.basePath=/actuator