# temp

./: .gitignore  README.MD  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  Jenkinsfile  README.MD  build.gradle  build.properties  build.xml  gradle.properties  ivy.xml  pom.xml  settings.gradle  sonar-project.properties  sonar.properties
src/main/resources/archetype-resources/__rootArtifactId__-api/: build.gradle  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: EchoRequest.java  EchoResponse.java  EchoService.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: EchoService.java  GenericService.java
src/main/resources/archetype-resources/__rootArtifactId__-app/: build.gradle  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/: AppConfig.java  ContextConfig.java  DalConfig.java  MvcConfig.java  NetflixOSSConfig.java  RefreshConfiguration.java  RpcConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/mq/: MessageHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/rpc/: GenericServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties  beanRefContext.xml  config.properties  dubbo-consumer.xml  dubbo.properties  dubbo.xml  eureka-client-test.properties  eureka-client.properties  freemarker.properties  jndi.properties  kafka-producer.xml  messages.properties  mybatis-config.xml  rabbitmq-publisher.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/webapp/WEB-INF/: cxf-servlet.xml  (+5 more)
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/: BaseAppTest.java  BaseDbUnitTest.java  BaseMvcTest.java  ContainerBase.java  DalTest.java  MqTest.java  RpcTest.java  WebServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/resources/: ChinaOpenFundWS.wsdl  application-default.properties  application-junit.properties  data.sql  dubbo-test.xml  messages_en_US.properties  mybatis-config.xml  schema.sql  struts.xml  struts2-spring.xml  testng.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/: AppConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/resources/: application-dev.properties  application.properties  dubbo.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/src/test/java/: MockBase.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/: DalConfig.java  MetaSchemaDomain.java  Repository.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/: RepositoryMapper.xml  hibernate.cfg.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/java/: BaseDbUnitTest.java  DalContextConfig.java  DalTest.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/resources/: MetaClass.hbm.xml  MetaClassMapper.xml  Test.hbm.xml  application-junit.properties
src/main/resources/archetype-resources/__rootArtifactId__-domain/: build.gradle  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/resources/: logback.xml  logging.properties
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/test/java/: MockBase.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/test/resources/: log4j2-test.properties  log4j2.component.properties  logback-test.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/: ContextConfig.java  DalConfig.java  MqConfig.java  RpcConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/: dubbo-consumer.xml  kafka-consumer.xml  kafka-producer.xml  kafka.xml  quartz.properties  rabbitmq-consumer.xml  rabbitmq-publisher.xml  rabbitmq.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/test/java/: DalTest.java  MqTest.java  RpcTest.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/test/resources/: MetaClass.hbm.xml  application-junit.properties  generatorConfig.xml  hibernate.cfg.xml  rabbitmq-consumer.xml
src/main/resources/archetype-resources/__rootArtifactId__-interfaces/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-interfaces/src/main/java/: MvcConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-interfaces/src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties  dubbo-provider.xml  dubbo.xml  freemarker.properties
src/main/resources/archetype-resources/__rootArtifactId__-interfaces/src/test/resources/: dubbo-test.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: dubbo-consumer.xml  dubbo.properties
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/: AopConfigTest.java  AopTest.java  BaseAppTest.java  TargetClassTest.java  TargetInterfaceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.properties  log4j.properties  log4j2.yaml  logback.xml  logging.properties  mybatis-config.xml  struts.xml  views.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/: BaseMvcTest.java  ControllerTest.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/resources/: caucho.xml  logback-test.xml  struts.xml
(+86 files in other folders)
