#if($showComment)
#############################################
#####                JUL                #####
#####  -Djava.util.logging.config.file  #####
#############################################
#end
#config=
handlers=java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.FileHandler.pattern=/var/log/spring.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=10
#if($showDefault)
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.filter=
#end
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
# yyyy-MM-dd HH:mm:ss.SSS level [application.name,traceId,spanId] PID --- [threadId] c.l.a.s.s :msgOrThrowable
#java.util.logging.SimpleFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL] - %8$s %4$s [%7$s] --- %3$s: %5$s%6$s%n
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s --- %3$-40.40s: %5$s%6$s%n

#if($showDefault)
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.filter=
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#end
java.util.logging.ConsoleHandler.encoding=UTF-8

#if($showDefault)
java.util.logging.MemoryHandler.push=SEVERE
java.util.logging.MemoryHandler.size=1000
java.util.logging.MemoryHandler.level=ALL
java.util.logging.MemoryHandler.filter=
java.util.logging.MemoryHandler.formatter=java.util.logging.SimpleFormatter
#end
java.util.logging.MemoryHandler.target=java.util.logging.FileHandler

#if($showDefault)
java.util.logging.SocketHandler.level=ALL
java.util.logging.SocketHandler.filter=
java.util.logging.SocketHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.SocketHandler.encoding=
java.util.logging.SocketHandler.port=0
java.util.logging.SocketHandler.host=
#end

org.apache.level=WARNING
org.springframework.level=WARNING
org.springframework.handlers=java.util.logging.ConsoleHandler,java.util.logging.MemoryHandler
org.springframework.useParentHandlers=false