spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.settings=

spring.quartz.schedulerName=quartzScheduler
spring.quartz.autoStartup=true
spring.quartz.startupDelay=0
spring.quartz.overwriteExistingJobs=false

spring.messages.basename=messages

spring.jpa.showSql=false
spring.jpa.database=DEFAULT
spring.jpa.databasePlatform=
spring.jpa.generateDdl=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=password

spring.aop.proxy-target-class=true