spring.application.name=${artifactId}

logging.path=
logging.file=
logging.level=INFO
logging.pattern.level=
logging.pattern.dateformat=
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(-%5p) %clr(pid){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p pid --- [%t] %-40.40logger{39} : %m%n%wEx
logging.file.max-size=10MB
logging.file.max-history=0
logging.register-shutdown-hook=true

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.settings=

spring.quartz.schedulerName=quartzScheduler
spring.quartz.autoStartup=true
spring.quartz.startupDelay=0
spring.quartz.overwriteExistingJobs=false

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=true
spring.messages.alwaysUseMessageFormat=false
spring.messages.useCodeAsDefaultMessage=false

spring.jpa.showSql=false
spring.jpa.database=DEFAULT
spring.jpa.databasePlatform=
spring.jpa.generateDdl=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.type=
spring.datasource.validationQuery=SELECT 1
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.connectionProperties=

mybatis.configLocation=WEB-INF/mybatis-configuration.xml
mybatis.mapperLocations=classpath*:sqlmap/*-mapper.xml

spring.aop.proxy-target-class=true

spring.webservices.path=/services
spring.webservices.wsdl-locations=