#if($showComment)
#############################################
#####                JUL                #####
#####  -Djava.util.logging.config.file  #####
#############################################
#end
LOG_FORMAT=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL] - %8$s %4$s [%7$s] --- %3$s: %5$s%6$s%n