description '${rootArtifactId}'

allprojects {
    group '${groupId}'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

#if($showDefault)
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
            }
            resources {
                srcDirs 'src/main/resources'
            }
        }
        test {
            java {
                srcDirs 'src/test/java'
            }
            resources {
                srcDirs 'src/test/resources'
            }
        }
//        reportsDir '$buildDir/reports'
//        testResultsDir '$buildDir/test-results'
//        testReportDir '$reportsDir/tests'
//        libsDir '$buildDir/libs'
//        distsDir '$buildDir/distributions'
//        docsDir '$buildDir/docs'
    }
#end

}

//repositories {
//    maven {
//        url "http://repo.iamwhatiam.ml/repository/maven-public/"
//    }
//}
//
//ext {
//    springVersion = '4.3.20.RELEASE'
//    jacksonVersion = '2.9.8'
//    cxfVersion = '3.3.2'
//    strutsVersion = '2.5.20'
//}
//
//dependencies {
//    providedCompile platform('javax.servlet:servlet-api:2.5')
//    providedRuntime platform('javax.servlet:servlet.jsp-api:2.0')
//    providedRuntime platform('javax.servlet:jstl:1.2')
//    implementation platform('javax.validation:validation-api:1.1.0.Final')
//    runtimeOnly platform('javax.el:javax.el-api:2.2.4')
//    implementation platform('javax.cache:cache-api:1.1.0')
//    compileOnly platform('org.projectlombok:lombok:1.16.20')
//    implementation platform('org.slf4j:slf4j-api:1.7.25')
//    implementation platform('javax.cache:cache-api:1.1.0')
//    implementation platform('org.springframework:spring-context:$springVersion') {
//        exclude {
//            group 'commons-logging' artifact 'commons-logging'
//        }
//    }
//    implementation platform('org.springframework:spring-context-support:$springVersion')
//    implementation platform('org.springframework:spring-orm:$springVersion')
//    implementation platform('org.springframework:spring-jdbc:$springVersion')
//    implementation platform('org.springframework:spring-tx:$springVersion')
//    implementation platform('org.springframework:spring-aspects:$springVersion')
//    implementation platform('org.springframework:spring-web:$springVersion')
//    implementation platform('org.springframework:spring-webmvc:$springVersion')
//    implementation platform('com.zaxxer:HikariCP:3.2.0')
//    implementation platform('com.alibaba:druid:1.1.15')
//    implementation platform('org.mybatis:mybatis:3.4.6')
//    implementation platform('org.mybatis:mybatis-spring:1.3.2')
//    implementation platform('org.hibernate:hibernate-core:4.3.11.Final')
//    implementation platform('org.hibernate:hibernate-entitymanager:4.3.11.Final')
//    runtimeOnly platform('mysql:mysql-connector-java:6.0.6')
//    runtimeOnly platform('com.oracle:ojdbc:6')
//    runtimeOnly platform('org.postgresql:postgresql:42.2.5')
//    implementation platform('org.apache.dubbo:dubbo:2.7.5')
//    implementation platform('com.rabbitmq:amqp-client:4.0.3')
//    implementation platform('org.springframework.amqp:spring-rabbit:1.7.14.RELEASE')
//    implementation platform('org.apache.kafka:kafka-clients:2.4.0')
//    implementation platform('org.springframework.kafka:spring-kafka:1.3.10.RELEASE')
//    implementation platform('org.aspectj:aspectjweaver:1.8.13')
//    implementation platform('com.fasterxml.jackson.core:jackson-core:$jacksonVersion')
//    implementation platform('com.fasterxml.jackson.core:jackson-databind:$jacksonVersion')
//    implementation platform('com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion')
//    implementation platform('org.apache.cxf:cxf-core:$cxfVersion')
//    implementation platform('org.apache.cxf:cxf-rt-frontend-jaxws:$cxfVersion')
//    implementation platform('org.apache.cxf:cxf-rt-frontend-jaxrs:$cxfVersion')
//    implementation platform('org.apache.cxf:cxf-rt-transports-http:$cxfVersion')
//    implementation platform('com.caucho:hessian:4.0.62')
//    implementation platform('org.apache.struts:struts2-core:$strutsVersion')
//    implementation platform('org.apache.struts:struts2-convention-plugin:$strutsVersion')
//    implementation platform('org.apache.struts:struts2-spring-plugin:$strutsVersion')
//    implementation platform('org.apache.struts:struts2-json-plugin:$strutsVersion')
//    implementation platform('org.apache.struts:struts2-rest-plugin:$strutsVersion')
//    implementation platform('org.apache.struts:struts2-bean-validation-plugin:$strutsVersion')
//    implementation platform('org.apache.struts:struts2-config-browser-plugin:$strutsVersion')
//    implementation platform('org.hibernate:hibernate-validator:5.4.3.Final')
//    implementation platform('org.quartz-scheduler:quartz:2.2.3')
//
//    testCompile platform('org.springframework:spring-test:$springVersion')
//    testCompile platform('org.apache.struts:struts2-junit-plugin:$strutsVersion')
//    testCompile platform('junit:junit:4.12')
//    testCompile platform('org.mockito:mockito-core:2.27.0')
//    testCompile platform('org.dbunit:dbunit:2.4.9')
//}