project.basedir=${basedir}
project.groupId=${groupId}
project.artifactId=${artifactId}
project.version=1.0-SNAPSHOT
# Refer $MAVEN_HOME/lib/maven-model-builder-3.5.4.jar!/org/apache/maven/model/pom-4.0.0.xml
project.build.directory=${project.basedir}/target
project.build.outputDirectory=${project.build.directory}/classes
project.build.finalName=${project.artifactId}-${project.version}
project.build.testOutputDirectory=${project.build.directory}/test-classes
projetc.reporting.outputDirectory=${project.build.directory}/site
project.build.sourceDirectory=>${project.basedir}/src/main/java
project.build,scriptSourceDirectory=${project.basedir}/src/main/scripts
project.build.testSourceDirectory=${project.basedir}/src/test/java
project.resources=${project.basedir}/src/main/resources
project.testResources=${project.basedir}/src/test/resources
project.reporting.outputDirectory=${project.build.directory}/site
#
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
project.build.filters=
#clean
#see maven-clean-plugin org.apache.maven.plugins.clean.CleanMojo
maven.clean.verbose=
maven.clean.followSymLinks=false
maven.clean.skip=false
maven.clean.failOnError=true
maven.clean.retryOnError=true
maven.clean.excludeDefaultDirectories=false


#default
#see maven-resources-plugin org.apache.maven.plugins.resources.ResourcesMojo
#project.resources=
#project.build.sourceEncoding=
#project.build.filters=
maven.resources.skip=false
#see maven-resources-plugin org.apache.maven.plugins.resources.TestResourcesMojo
maven.test.skip=false
#see maven-resources-plugin org.apache.maven.plugins.resources.CopyResourcesMojo

#see maven-compiler-plugin org.apache.maven.plugin.compiler.CompilerMojo
project.compileSourceRoots=
project.artifact=
project.compileClasspathElements=
#see maven-compiler-plugin org.apache.maven.plugin.compiler.TestCompilerMojo
project.testCompileSourceRoots=
project.compileClasspathElements=
project.testClasspathElements=
maven.compiler.testSource=
maven.compiler.testTarget=
maven.compiler.testRelease=
#maven.test.skip=false
#see maven-compiler-plugin org.apache.maven.plugin.compiler.AbstractCompilerMojo
maven.compiler.failOnError=true
maven.compiler.failOnWarning=false
maven.compiler.debug=true
maven.compiler.parameters=false
maven.compiler.verbose=false
maven.compiler.showDeprecation=false
maven.compiler.optimize=false
maven.compiler.showWarnings=false
maven.compiler.source=1.8
maven.compiler.target=1.8
maven.compiler.release=
maven.compiler.compilerId=javac
maven.compiler.compilerVersion=1.8
maven.compiler.fork=false
maven.compiler.meminitial=
maven.compiler.maxmem=
maven.compiler.debuglevel=
maven.compiler.skipMultiThreadWarning=false
maven.compiler.forceJavacCompilerUse=false
maven.compiler.useIncrementalCompilation=true

# maven-surefire-common org.apache.maven.plugin.surefire.AbstractSurefireMojo
maven.test.skip.exec=
#maven.test.skip=false
maven.test.dependency.excludes=
maven.test.additionalClasspath=
surefire.reportNameSuffix=
maven.test.redirectTestOutputToFile=false
session.parallel=true
#see maven-surefire-plugin org.apache.maven.plugin.surefire.SurefirePlugin
maven.test.failure.ignore=false
surefire.printSummary=true
surefire.reportFormat=brief
surefire.useFile=true
surefire.failIfNoSpecifiedTests=true
maven.surefire.debug=
surefire.timeout=0
surefire.exitTimeout=30
surefire.parallel.timeout=0.0
surefire.parallel.forcedTimeout=0.0
surefire.useSystemClassLoader=true
surefire.useManifestOnlyJar=true
surefire.encoding=${project.reporting.outputEncoding}
surefire.rerunFailingTestsCount=0
surefire.suiteXmlFiles=
surefire.runOrder=filesystem
surefire.includesFile=**/Test*.java,**/*Test.java,**/*Tests.java,**/*TestCase.java
surefire.excludesFile=
surefire.skipAfterFailureCount=0
surefire.shutdown=exit
surefire.useModulePath=true

# maven-checkstyle-plugin org.apache.maven.plugins.checkstyle.AbstractCheckstyleReport
checkstyle.enable.rules.summary=true
checkstyle.enable.severity.summary=true
checkstyle.enable.files.summary=true
checkstyle.enable.rss=true
# maven-checkstyle-plugin org.apache.maven.plugins.checkstyle.CheckstyleViolationCheckMojo
checkstyle.skip=false
checkstyle.output.file=${project.build.directory}/checkstyle-result.xml
checkstyle.output.format=xml
checkstyle.failOnViolation=true
checkstyle.maxAllowedViolations=0
checkstyle.violationSeverity=error
checkstyle.violation.ignore=
checkstyle.skipExec=false
checkstyle.console=true
checkstyle.config.location=sun_checks.xml
checkstyle.properties.location=
checkstyle.header.file=LICENSE.txt
checkstyle.suppression.expression=checkstyle.suppressions.file
checkstyle.suppressions.location=
checkstyle.consoleOutput=false
checkstyle.excludes=
checkstyle.includes=**/*.java
checkstyle.resourceExcludes=
checkstyle.resourceIncludes=**/*.properties
checkstyle.includeResources=true
checkstyle.includeTestResources=true
checkstyle.output.rules.file=${project.build.directory}/checkstyle-rules.xml

# maven-pmd-plugin org.apache.maven.plugins.pmd.AbstractPmdReport
pmd.showPmdLog=true
# maven-pmd-plugin org.apache.maven.plugins.pmd.AbstractPmdViolationCheckMojo
pmd.skip=false
pmd.failOnViolation=true
pmd.verbose=false
pmd.printFailingErrors=false
pmd.excludeFromFailureFile=
pmd.maxAllowedViolations=0
# maven-pmd-plugin org.apache.maven.plugins.pmd.PmdReport TEST
pmd.typeResolution=true
pmd.benchmark=false
pmd.benchmarkOutputFilename=${project.build.directory}/pmd-benchmark.txt
pmd.suppressMarker=
pmd.skipPmdError=true
pmd.analysisCache=false
pmd.analysisCacheLocation=${project.build.directory}/pmd/pmd.cache
pmd.renderProcessingErrors=true
pmd.renderRuleViolationPriority=true
pmd.renderViolationsByPriority=true
# maven-pmd-plugin org.apache.maven.plugins.pmd.PmdViolationCheckMojo
pmd.failurePriority=5
# maven-pmd-plugin org.apache.maven.plugins.pmd.CpdReport
cpd.ignoreLiterals=false
cpd.ignoreIdentifiers=false
cpd.ignoreAnnotations=false
# maven-pmd-plugin org.apache.maven.plugins.pmd.CpdViolationCheckMojo
cpd.skip=false
cpd.failOnViolation=true

# findbugs-maven-plugin org.codehaus.mojo.findbugs.FindBugsMojo
findbugs.skip=false
findbugs.home=
findbugs.xmlOutput=false
findbugs.includeTests=false
findbugs.threshold=Default
findbugs.includeFilterFile=
findbugs.excludeFilterFile=
findbugs.excludeBugsFile=
findbugs.effort=Default
findbugs.debug=false
findbugs.relaxed=false
findbugs.visitors=
findbugs.omitVisitors=
findbugs.pluginList=
findbugs.onlyAnalyze=
findbugs.nested=false
findbugs.trace=false
findbugs.maxRank=
findbugs.failOnError=true
findbugs.fork=true
findbugs.maxHeap=512
findbugs.timeout=600000
findbugs.jvmArgs=
findbugs.skipEmptyReport=false
findbugs.userPrefs=

#jacoco-maven-plugin org.jacoco.maven.AbstractJacocoMojo
jacoco.skip=false
#jacoco-maven-plugin org.jacoco.maven.AbstractAgentMojo
jacoco.propertyName=
jacoco.append=true
jacoco.exclClassLoaders=
jacoco.inclBootstrapClasses=
jacoco.inclNoLocationClasses=
jacoco.sessionId=
jacoco.dumpOnExit=
jacoco.output=
jacoco.classDumpDir=
jacoco.jmx=
#jacoco-maven-plugin org.jacoco.maven.DumpMojo
jacoco.dump=true
#jacoco.append=true
jacoco.reset=false
jacoco.address=
jacoco.port=6300
jacoco.retryCount=10
#maven-reporting-impl org.apache.maven.reporting.AbstractMavenReport
#jacoco-maven-plugin org.jacoco.maven.ReportMojo
jacoco.dataFile=${project.build.directory}/jacoco.exec
#jacoco-maven-plugin org.jacoco.maven.CheckMojo
jacoco.haltOnFailure=true

#see maven-jar-plugin org.apache.maven.plugins.jar.AbstractJarMojo
#project.build.finalName=
jar.useDefaultManifestFile=false
maven.jar.forceCreation=false

#see maven-war-plugin
maven.war.skip=false

#see maven-install-plugin
maven.install.skip=false

#see maven-deploy-plugin
maven.deploy.skip=false

#see tomcat-maven-plugin
#see tomcat-maven-plugin org.apache.tomcat.maven.plugin.tomcat8.AbstractTomcat8Mojo
maven.tomcat.path=/${project.artifactId}
#see tomcat-maven-plugin org.apache.tomcat.maven.plugin.tomcat8.AbstractCatalinaMojo
maven.tomcat.url=http://localhost:8080/manager/text
maven.tomcat.server=
maven.tomcat.charset=ISO-8859-1
tomcat.username=admin
tomcat.password=
#see org.apache.tomcat.maven.plugin.tomcat8.run.AbstractRunMojo
maven.tomcat.port=8080
maven.tomcat.address=
maven.tomcat.ajp.port=0
maven.tomcat.ajp.protocol=org.apache.coyote.ajp.AjpProtocol
maven.tomcat.httpsPort=0
maven.tomcat.maxPostSize=2097152
maven.tomcat.uriEncoding=ISO-8859-1
maven.tomcat.additionalConfigFilesDir=${basedir}/src/main/tomcatconf
maven.tomcat.serverXml=${basedir}src/main/tomcatconf/server.xml
maven.tomcat.webXml=${project.build.directory}/tomcat/conf/web.xml
maven.tomcat.fork=false
maven.tomcat.addContextWarDependencies=false
tomcat.useSeparateTomcatClassLoader=false
maven.tomcat.useNaming=true
maven.tomcat.contextReloadable=false
maven.tomcat.backgroundProcessorDelay=-1
maven.tomcat.contextFile=${project.build.directory}/${project.build.finalName}/META-INF/context.xml
maven.tomcat.protocol=HTTP/1.1
maven.tomcat.tomcatUsers.file=${project.build.directory}/tomcat/conf/tomcat-users.xml
maven.tomcat.tomcatLogging.file=${project.build.directory}/tomcat/conf/logging.properties
maven.tomcat.staticContextPath=/
maven.tomcat.staticContextDocbase=
maven.tomcat.propertiesPortFilePath=
maven.tomcat.hostName=localhost
maven.tomcat.https.clientAuth=false
maven.tomcat.jarScan.allDirectories=true
maven.tomcat.useBodyEncodingForURI=false
#see org.apache.tomcat.maven.plugin.tomcat8.run.RunMojo
tomcat.warSourceDirectory=${basedir}/src/main/webapp
tomcat.delegate=true
maven.tomcat.addWarDependenciesInClassloader=true
maven.tomcat.useTestClasspath=false
#see tomcat-maven-plugin AbstractWarCatalinaMojo
tomcat.ignorePackaging=false
# see tomcat-maven-plugin org.apache.tomcat.maven.plugin.tomcat8.deploy.AbstractDeployMojo
maven.tomcat.mode=war
maven.tomcat.update=false
maven.tomcat.tag=


#site
#see maven-site-plugin
#project.reporting.outputDirectory=
maven.site.chmod=true
maven.site.chmod.mode=g+w,a+rX
maven.site.chmod.options=-Rf
maven.site.deploy.skip=false