# Refer $MAVEN_HOME/lib/maven-model-builder-3.5.4.jar!/org/apache/maven/model/pom-4.0.0.xml
project.basedir=${basedir}
project.groupId=${groupId}
project.artifactId=${artifactId}
project.version=1.0-SNAPSHOT
project.build.sourceDirectory=>${project.basedir}/src/main/java
project.build,scriptSourceDirectory=${project.basedir}/src/main/scripts
project.build.testSourceDirectory=${project.basedir}/src/test/java
#clean
#see maven-clean-plugin org.apache.maven.plugins.clean.CleanMojo
project.build.directory=${project.basedir}/target
project.build.outputDirectory=${project.build.directory}/classes
project.build.testOutputDirectory=${project.build.directory}/test-classes
#default
#see maven-resources-plugin org.apache.maven.plugins.resources.ResourcesMojo
project.build.sourceEncoding=
project.resources=${project.basedir}/src/main/resources
project.build.filters=
#see maven-resources-plugin org.apache.maven.plugins.resources.TestResourcesMojo
project.testResources=${project.basedir}/src/test/resources
#see maven-compiler-plugin org.apache.maven.plugin.compiler.CompilerMojo
project.compileSourceRoots=
project.artifact=
#see maven-compiler-plugin org.apache.maven.plugin.compiler.TestCompilerMojo
project.testCompileSourceRoots=
#see maven-compiler-plugin org.apache.maven.plugin.compiler.AbstractCompilerMojo
maven.compiler.failOnError=true
maven.compiler.failOnWarning=false
maven.compiler.debug=true
maven.compiler.parameters=false
maven.compiler.verbose=false
maven.compiler.showDeprecation=false
maven.compiler.optimize=false
maven.compiler.showWarnings=false
maven.compiler.source=1.8
maven.compiler.target=1.8
maven.compiler.compilerVersion=false
maven.compiler.fork=false
maven.compiler.meminitial=
maven.compiler.maxmem=
maven.compiler.useIncrementalCompilation=true
#see maven-surefire-plugin org.apache.maven.plugin.surefire.SurefirePlugin
surefire.printSummary=true
surefire.reportFormat=brief
surefire.useFile=true
surefire.failIfNoSpecifiedTests=true
maven.surefire.debug=
surefire.timeout=0
surefire.exitTimeout=30
surefire.parallel.timeout=0.0
surefire.parallel.forcedTimeout=0.0
surefire.useSystemClassLoader=true
surefire.useManifestOnlyJar=true
surefire.encoding=${project.reporting.outputEncoding}
surefire.rerunFailingTestsCount=0
surefire.suiteXmlFiles=
surefire.runOrder=filesystem
surefire.includesFile=
surefire.excludesFile=
surefire.skipAfterFailureCount=0
surefire.shutdown=testset
surefire.useModulePath=true
#see maven-jar-plugin org.apache.maven.plugins.jar.AbstractJarMojo
project.build.finalName=${project.artifactId}-${project.version}
maven.jar.forceCreation=false
#see maven-war-plugin

#see maven-install-plugin

#see maven-deploy-plugin
maven.tomcat.path=/${project.artifactId}
maven.tomcat.url=http://localhost:8080/manager/text
maven.tomcat.server=
maven.tomcat.hostName=localhost
maven.tomcat.port=8080
maven.tomcat.address=
maven.tomcat.charset=ISO-8859-1
maven.tomcat.ajp.port=0
maven.tomcat.ajp.protocol=org.apache.coyote.ajp.AjpProtocol
maven.tomcat.httpsPort=0
maven.tomcat.https.clientAuth=false
maven.tomcat.maxPostSize=2097152
maven.tomcat.uriEncoding=ISO-8859-1
maven.tomcat.additionalConfigFilesDir=${basedir}/src/main/tomcatconf
maven.tomcat.serverXml=${basedir}src/main/tomcatconf/server.xml
maven.tomcat.webXml=
maven.tomcat.addContextWarDependencies=false
maven.tomcat.useNaming=true
maven.tomcat.contextReloadable=false
maven.tomcat.backgroundProcessorDelay=-1
maven.tomcat.protocol=HTTP/1.1
maven.tomcat.tomcatUsers.file=
maven.tomcat.tomcatLogging.file=
maven.tomcat.staticContextPath=/
maven.tomcat.staticContextDocbase=
maven.tomcat.propertiesPortFilePath=
maven.tomcat.jarScan.allDirectories=true
maven.tomcat.useBodyEncodingForURI=false
maven.tomcat.addWarDependenciesInClassloader=true
maven.tomcat.useTestClasspath=false
tomcat.warSourceDirectory=${basedir}/src/main/webapp
tomcat.delegate=true
tomcat.username=admin
tomcat.password=
tomcat.useSeparateTomcatClassLoader=false

#site
#see maven-site-plugin
project.reporting.outputDirectory=${project.build.directory}/site