org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.watch-fs=true
#if($showComment and $showDefault)
#org.gradle.caching.debug==(true,false)
#org.gradle.configureondemand==(true,false)
#org.gradle.console=(auto,plain,rich,verbose)
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
# -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
org.gradle.debug=false
#org.gradle.java.home=
#org.gradle.jvmargs=
org.gradle.logging.level=lifecycle
org.gradle.priority=normal
#org.gradle.workers.max=
#end

# -DpropKey=propValue override this!
#systemProp.gradle.wrapperUser=
#systemProp.gradle.wrapperPassword=

#org.gradle.project.