<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<parent>-->
      <!--<groupId>ml.iamwhatiam</groupId>-->
      <!--<artifactId>parent</artifactId>-->
      <!--<version>0.0.1</version>-->
  <!--</parent>-->
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <!-- #if(${packagingType} == "pom") -->
  <modules>
      <module>${rootArtifactId}-api</module>
      <module>${rootArtifactId}-dal</module>
      <module>${rootArtifactId}-service</module>
      <module>${rootArtifactId}-web</module>
  </modules>
  <!-- #end -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
#if($showDefault)
      <maven.clean.followSymLinks>false</maven.clean.followSymLinks>
      <maven.clean.failOnError>true</maven.clean.failOnError>
      <maven.clean.retryOnError>true</maven.clean.retryOnError>
      <maven.clean.excludeDefaultDirectories>false</maven.clean.excludeDefaultDirectories>
      <maven.compiler.failOnError>true</maven.compiler.failOnError>
      <maven.compiler.failOnWarning>false</maven.compiler.failOnWarning>
      <maven.compiler.debug>true</maven.compiler.debug>
      <maven.compiler.parameters>false</maven.compiler.parameters>
      <maven.compiler.verbose>false</maven.compiler.verbose>
      <maven.compiler.showDeprecation>false</maven.compiler.showDeprecation>
      <maven.compiler.optimize>false</maven.compiler.optimize>
      <maven.compiler.showWarnings>false</maven.compiler.showWarnings>
      <maven.compiler.compilerId>javac</maven.compiler.compilerId>
      <maven.compiler.fork>false</maven.compiler.fork>
      <maven.compiler.skipMultiThreadWarning>false</maven.compiler.skipMultiThreadWarning>
      <maven.compiler.forceJavacCompilerUse>false</maven.compiler.forceJavacCompilerUse>
      <maven.compiler.useIncrementalCompilation>true</maven.compiler.useIncrementalCompilation>
      <jar.useDefaultManifestFile>false</jar.useDefaultManifestFile>
      <maven.test.failure.ignore>false</maven.test.failure.ignore>
      <surefire.printSummary>true</surefire.printSummary>
      <surefire.reportFormat>brief</surefire.reportFormat>
      <surefire.useFile>true</surefire.useFile>
      <surefire.exitTimeout>30</surefire.exitTimeout>
      <surefire.useSystemClassLoader>true</surefire.useSystemClassLoader>
      <surefire.useManifestOnlyJar>true</surefire.useManifestOnlyJar>
      <surefire.runOrder>filesystem</surefire.runOrder>
      <surefire.skipAfterFailureCount>0</surefire.skipAfterFailureCount>
      <surefire.shutdown>exit</surefire.shutdown>
      <surefire.reportNameSuffix></surefire.reportNameSuffix>
      <maven.test.redirectTestOutputToFile>false</maven.test.redirectTestOutputToFile>
      <session.parallel>true</session.parallel>
      <checkstyle.output.format>xml</checkstyle.output.format>
      <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
      <checkstyle.maxAllowedViolations>0</checkstyle.maxAllowedViolations>
      <checkstyle.violationSeverity>error</checkstyle.violationSeverity>
      <checkstyle.console>true</checkstyle.console>
      <checkstyle.config.location>sun_checks.xml</checkstyle.config.location>
      <checkstyle.header.file>LICENSE.txt</checkstyle.header.file>
      <checkstyle.suppression.expression>checkstyle.suppressions.file</checkstyle.suppression.expression>
      <checkstyle.consoleOutput>false</checkstyle.consoleOutput>
      <checkstyle.includes>**/*.java</checkstyle.includes>
      <checkstyle.resourceIncludes>**/*.properties</checkstyle.resourceIncludes>
      <checkstyle.includeResources>true</checkstyle.includeResources>
      <checkstyle.includeTestResources>true</checkstyle.includeTestResources>
      <pmd.failOnViolation>true</pmd.failOnViolation>
      <pmd.verbose>false</pmd.verbose>
      <pmd.printFailingErrors>false</pmd.printFailingErrors>
      <pmd.maxAllowedViolations>0</pmd.maxAllowedViolations>
      <findbugs.xmlOutput>false</findbugs.xmlOutput>
      <findbugs.includeTests>false</findbugs.includeTests>
      <findbugs.threshold>Default</findbugs.threshold>
      <findbugs.effort>Default</findbugs.effort>
      <findbugs.debug>false</findbugs.debug>
      <findbugs.relaxed>false</findbugs.relaxed>
      <findbugs.nested>false</findbugs.nested>
      <findbugs.trace>false</findbugs.trace>
      <findbugs.failOnError>true</findbugs.failOnError>
      <findbugs.fork>true</findbugs.fork>
      <findbugs.maxHeap>512</findbugs.maxHeap>
      <findbugs.timeout>600000</findbugs.timeout>
      <findbugs.skipEmptyReport>false</findbugs.skipEmptyReport>
      <jacoco.dataFile>${project.build.directory}/jacoco.exec</jacoco.dataFile>
      <maven.tomcat.url>http://localhost:8080/manager/text</maven.tomcat.url>
      <tomcat.username>admin</tomcat.username>
#end
      <maven.tomcat.charset>UTF-8</maven.tomcat.charset>
      <maven.tomcat.path>/</maven.tomcat.path>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-api</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-dal</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-service</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-web</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <dependency>
          <groupId>javax.el</groupId>
          <artifactId>javax.el-api</artifactId>
          <version>2.2.4</version>
          <scope>provided</scope>
      </dependency>
        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>1.1.0</version>
      </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.20</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>3.2.0</version>
      </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.15</version>
        </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.4.6</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.3.11.Final</version>
      </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.11.Final</version>
        </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc</artifactId>
        <version>6</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.8.13</version>
      </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.8</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.9.8</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.1.1</version>
      </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.3.2</version>
        </dependency>
      <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>4.0.62</version>
      </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>2.5.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.5.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>2.5.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-rest-plugin</artifactId>
            <version>2.5.20</version>
        </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-bean-validation-plugin</artifactId>
        <version>2.5.20</version>
      </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
            <version>2.5.20</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.20.RELEASE</version>
        </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>4.3.20.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.20.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>4.3.20.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>4.3.20.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.3.20.RELEASE</version>
      </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>4.3.20.RELEASE</version>
        </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>4.3.20.RELEASE</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-junit-plugin</artifactId>
          <version>2.5.20</version>
          <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.27.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.4.9</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        ##TODO clean plugin: remove unuse template
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
#if($showDefault)
            <configuration>
                <directory>${project.build.directory}</directory>
                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                <testOutputDirectory>${project.build.testOutputDirectory}</testOutputDirectory>
                <reportDirectory>${project.build.outputDirectory}</reportDirectory>
                <followSymLinks>false</followSymLinks>
                <failOnError>${maven.clean.failOnError}</failOnError>
                <retryOnError>${maven.clean.retryOnError}</retryOnError>
                <excludeDefaultDirectories>${maven.clean.excludeDefaultDirectories}</excludeDefaultDirectories>
            </configuration>
#end
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>## resources, testResources
          <version>3.0.2</version>
#if($showDefault)
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                <!--<resources>${project.resources}</resources>-->
                <!--<buildFilters>${project.build.filters}</buildFilters>-->
                <useBuildFilters>true</useBuildFilters>
                <overwrite>false</overwrite>
                <includeEmptyDirs>false</includeEmptyDirs>
                <escapeWindowsPaths>true</escapeWindowsPaths>
                <delimiters>${*}</delimiters>
                <useDefaultDelimiters>true</useDefaultDelimiters>
                <addDefaultExcludes>true</addDefaultExcludes>
                <supportMultiLineFiltering>false</supportMultiLineFiltering>
                <fileNameFiltering>false</fileNameFiltering>
            </configuration>
#end
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>## compile, testCompile
          <version>3.7.0</version>
#if($showDefault)
            <configuration>
                <failOnError>${maven.compiler.failOnError}</failOnError>
                <failOnWarning>${maven.compiler.failOnWarning}</failOnWarning>
                <debug>${maven.compiler.debug}</debug>
                <parameters>${maven.compiler.parameters}</parameters>
                <verbose>${maven.compiler.verbose}</verbose>
                <showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
                <optimize>${maven.compiler.optimize}</optimize>
                <showWarnings>${maven.compiler.showWarnings}</showWarnings>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <encoding>${project.build.sourceEncoding}</encoding>
                <staleMillis>0</staleMillis>
                <compilerId>${maven.compiler.compilerId}</compilerId>
                <fork>${maven.compiler.fork}</fork>
                <compilerReuseStrategy>reuseCreated</compilerReuseStrategy>
                <skipMultiThreadWarning>${maven.compiler.skipMultiThreadWarning}</skipMultiThreadWarning>
                <forceJavacCompilerUse>${maven.compiler.forceJavacCompilerUse}</forceJavacCompilerUse>
                <useIncrementalCompilation>${maven.compiler.useIncrementalCompilation}</useIncrementalCompilation>
            </configuration>
#end
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>## test
          <version>2.20.1</version>
            <configuration>
#if($showDefault)
                <skipTests>false</skipTests>
                <reportNameSuffix>${surefire.reportNameSuffix}</reportNameSuffix>
                <redirectTestOutputToFile>${maven.test.redirectTestOutputToFile}</redirectTestOutputToFile>
                <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
                <forkMode>once</forkMode>
                <tempDir>surefire</tempDir>
                <childDelegation>false</childDelegation>
                <junitArtifactName>junit:junit</junitArtifactName>
                <testNGArtifactName>org.testng:testng</testNGArtifactName>
                <forkCount>1</forkCount>
                <reuseForks>true</reuseForks>
                <perCoreThreadCount>true</perCoreThreadCount>
                <useUnlimitedThreads>false</useUnlimitedThreads>
                <parallelOptimized>true</parallelOptimized>
                <threadCountSuites>0</threadCountSuites>
                <threadCountClasses>0</threadCountClasses>
                <threadCountMethods>0</threadCountMethods>
                <trimStackTrace>true</trimStackTrace>
                <disableXmlReport>false</disableXmlReport>
                <enableAssertions>true</enableAssertions>
                <parallelMavenExecution>${session.parallel}</parallelMavenExecution>

                <testFailureIgnore>${maven.test.failure.ignore}</testFailureIgnore>
                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                <printSummary>${surefire.printSummary}</printSummary>
                <reportFormat>${surefire.reportFormat}</reportFormat>
                <useFile>${surefire.useFile}</useFile>
                <forkedProcessExitTimeoutInSeconds>${surefire.exitTimeout}</forkedProcessExitTimeoutInSeconds>
                <useSystemClassLoader>${surefire.useSystemClassLoader}</useSystemClassLoader>
                <useManifestOnlyJar>${surefire.useManifestOnlyJar}</useManifestOnlyJar>
                <runOrder>${surefire.runOrder}</runOrder>
                <skipAfterFailureCount>${surefire.skipAfterFailureCount}</skipAfterFailureCount>
                <shutdown>${surefire.shutdown}</shutdown>
#end
                <includes>
                    <include>**/*Test.java</include>
                </includes>
                <excludes>
                    <exclude>**/Abstract*.java</exclude>
                    <exclude>**/*Base.java</exclude>
                </excludes>
                <systemPropertyVariables>
                    <java.awt.headless>true</java.awt.headless>
                    <java.security.egd>file:/dev/./urandom</java.security.egd>
                </systemPropertyVariables>
            </configuration>
        </plugin>
          #*
          Optional plugin, other ways below:
          1. settings.xml add plugin group "org.jacoco" and "org.sonarsource.scanner.maven", first execute "mcn clean install",
          then execut "mvn jacoco:prepare-agent checkstyle:checkstyle pmd:pmd findbugs:findbugs verify jacoco:report"
          2. explicity command like this: mvn org.jacoco:jacoco-maven-plugin:prepare-agent verify org.jacoco:jacoco-maven-plugin：0.8.4:report sonar:sonar
          *#
          <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.4</version>
#if($showDefault)
              <configuration>
                  <title>${project.name}</title>
                  <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                  <dataFile>${jacoco.dataFile}</dataFile>
              </configuration>
#end
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.1.0</version>
#if($showDefault)
              <configuration>
                  <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
                  <outputFileFormat>${checkstyle.output.format}</outputFileFormat>
                  <failOnViolation>${checkstyle.failOnViolation}</failOnViolation>
                  <maxAllowedViolations>${checkstyle.maxAllowedViolations}</maxAllowedViolations>
                  <violationSeverity>${checkstyle.violationSeverity}}</violationSeverity>
                  <logViolationsToConsole>${checkstyle.console}</logViolationsToConsole>
                  <configLocation>${checkstyle.config.location}</configLocation>
                  <headerLocation>${checkstyle.header.file}</headerLocation>
                  <cacheFile>${project.build.directory}/checkstyle-cachefile</cacheFile>
                  <suppressionsFileExpression>${checkstyle.suppression.expression}</suppressionsFileExpression>
                  <encoding>${project.build.sourceEncoding}</encoding>
                  <consoleOutput>${checkstyle.consoleOutput}</consoleOutput>
                  <includes>${checkstyle.includes}</includes>
                  <resourceIncludes>${checkstyle.resourceIncludes}</resourceIncludes>
                  <failsOnError>false</failsOnError>
                  <includeTestSourceDirectory>false</includeTestSourceDirectory>
                  <includeResources>${checkstyle.includeResources}</includeResources>
                  <includeTestResources>${checkstyle.includeTestResources}</includeTestResources>
                  <rulesFiles>${project.build.directory}/checkstyle-rules.xml</rulesFiles>
                  <checkstyleRulesHeader><![CDATA[
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
                  ]]></checkstyleRulesHeader>
                  <omitIgnoredModules>false</omitIgnoredModules>
              </configuration>
#end
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.12.0</version>
#if($showDefault)
              <configuration>
                  <failOnViolation>${pmd.failOnViolation}</failOnViolation>
                  <aggregate>false</aggregate>
                  <verbose>${pmd.verbose}</verbose>
                  <printFailingErrors>${pmd.printFailingErrors}</printFailingErrors>
                  <maxAllowedViolations>${pmd.maxAllowedViolations}</maxAllowedViolations>
                  <failurePriority>${pmd.failurePriority}</failurePriority>
              </configuration>
#end
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>3.0.5</version>
#if($showDefault)
              <configuration>
                  <xmlOutput>${findbugs.xmlOutput}</xmlOutput>
                  <xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
                  <xrefTestLocation>${project.reporting.outputDirectory}/xref-test</xrefTestLocation>
                  <includeTests>${findbugs.includeTests}</includeTests>
                  <xmlEncoding>UTF-8</xmlEncoding>
                  <threshold>${findbugs.threshold}</threshold>
                  <effort>${findbugs.effort}</effort>
                  <debug>${findbugs.debug}</debug>
                  <relaxed>${findbugs.relaxed}</relaxed>
                  <nested>${findbugs.nested}</nested>
                  <trace>${findbugs.trace}</trace>
                  <failOnError>${findbugs.failOnError}</failOnError>
                  <fork>${findbugs.fork}</fork>
                  <maxHeap>${findbugs.maxHeap}</maxHeap>
                  <timeout>${findbugs.timeout}</timeout>
                  <skipEmptyReport>${findbugs.skipEmptyReport}</skipEmptyReport>
              </configuration>
#end
          </plugin>
          <plugin>
              <groupId>org.sonarsource.scanner.maven</groupId>
              <artifactId>sonar-maven-plugin</artifactId>
              <version>3.6.0.1398</version>
          </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>## jar
          <version>3.1.0</version>
            <configuration>
#if($showDefault)
                <useDefaultManifestFile>${jar.useDefaultManifestFile}</useDefaultManifestFile>
                <includes>**/**</includes>
                <excludes>**/package.html</excludes>
#end
                <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <manifest>
                        <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Built-By>IAMWAHATIAM.ML</Built-By>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.2</version>
              <configuration>
#if($showDefault)
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <archiveClasses>false</archiveClasses>
                    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                    <workDirectory>${project.build.directory}/war/work</workDirectory>
                    <cacheFile>${project.build.directory}/war/work/webapp-cache.xml</cacheFile>
                    <useCache>false</useCache>
                    <warSourceIncludes>**</warSourceIncludes>
                    <filteringDeploymentDescriptors>false</filteringDeploymentDescriptors>
                    <escapedBackslashesInFilePath>false</escapedBackslashesInFilePath>

                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <warName>${project.build.finalName}</warName>
                    <attachClasses>false</attachClasses>
                    <classifier>classes</classifier>

#end
                  <primaryArtifact>false</primaryArtifact>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat8-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
#if($showDefault)
                  <url>${maven.tomcat.url}</url>
                  <charset>${maven.tomcat.charset}</charset>
                  <username>${tomcat.username}</username>
#end
                    <path>${maven.tomcat.path}</path>
              </configuration>
          </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>## install
          <version>2.5.2</version>
#if($showDefault)
            <configuration>
                <installAtEnd>false</installAtEnd>
            </configuration>
#end
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>## deploy
          <version>2.8.2</version>
#if($showDefault)
            <configuration>
                <offline>${settings.offline}</offline>
                <retryFailedDeploymentCount>1</retryFailedDeploymentCount>

                <deployAtEnd>false</deployAtEnd>
            </configuration>
#end
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties/>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>test</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>prod</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
