#if($showComment)
#############################################
# use system property disable loading this default config file: archaius.dynamicProperty.disableDefaultConfig
# use system property change file name: archaius.configurationSource.defaultFileName
# use system property add addtional config: archaius.configurationSource.additionalUrls
# refer: com.netflix.config.ConfigurationManager
# refer: com.netflix.config.ConfigurationBasedDeploymentContext
# refer: com.netflix.config.sources.URLConfigurationSource

# use system property disable archiaus contains system config: archaius.dynamicProperty.disableSystemConfig
# use system property disable archiaus contains environment config: archaius.dynamicProperty.disableEnvironmentConfig
# 本配置优先级高于系统属性，系统属性高于环境变量
# 内容不支持占位符，空字符串不被视为null！
#############################################
#end
#@environment=
@datacenter=
@appId=
@serverId=
@stack=
@region=us-east-1
@zone=default
# deprecated/(lower precedence) property keys:
archaius.deployment.environment=${spring.profiles.active}
archaius.deployment.datacenter=
archaius.deployment.applicationId=${artifactId}
archaius.deployment.serverId=
archaius.deployment.stack=${artifactId}_${spring.profiles.active}
archaius.deployment.region=us-east-1

servo.atlas.uri=http://localhost:7101/api/v1/publish
