#if($showComment)
#############################################
# use system property change file name: archaius.configurationSource.defaultFileName
# use system property add addtional config: archaius.configurationSource.additionalUrls
# refer: com.netflix.config.ConfigurationBasedDeploymentContext
# refer: com.netflix.config.sources.URLConfigurationSource
#############################################
#end
@environment=
@datacenter=
@appId=
@serverId=
@stack=
@region=
@zone=
# deprecated property keys:
archaius.deployment.environment=${spring.profiles.active}
archaius.deployment.datacenter=
archaius.deployment.applicationId=
archaius.deployment.serverId=
archaius.deployment.stack=
archaius.deployment.region=us-east-1
