#####
# use JVM parameter change configuration file name: -Ddubbo.properties.file
#####
#if($showComment)
# Required!
# It is for registry combing the dependencies of applications
#end
dubbo.application.name=${spring.application.name}
#if($showComment)
# The version of current application
#end
dubbo.application.version=
#if($showComment)
# Application manager
dubbo.application.owner=
#end
#if($showComment)
# Organization name is for registry distinguishing between the source of service
dubbo.application.organization=
#end
#if($showComment)
# Application environment. Like develop,test,product.
#end
dubbo.application.environment=
#if($showComment)
# It is used for the generating of dynamic class. The options are JDK and javassist.
#end
dubbo.application.compiler=javassist
#if($showComment)
#The format of log output, The options are slf4j,jcl,log4j,log4j2 and jdk
#end
#if($showDefault)
dubbo.application.logger=slf4j
#end

#if($showComment)
# Bean Id of the registry center, can be referenced in <dubbo:service registry="">or <dubbo:reference registry="">
#end
dubbo.registry.id=
#if($showComment)
# The address of the registry center. If the address has no port, default port 9999 will be adopted.
# Multiple addresses within the same cluster use , to seperate, such as ip:port,ip:port.
# Multiple registries within different cluster, please configure different dubbo:registry tag.
#end
dubbo.registry.addresss=
#if($showComment)
# The protocol of the registry center. dubbo, http, local are available.
#end
dubbo.registry.protocol=dubbo
#if($showComment)
# The default port of the registry. When the address has no port, this default port will be adopted.
#end
dubbo.registry.port=9090
#if($showComment)
# The usename of the registry. Do not set it if the registry doesn't need validation.
#end
dubbo.registry.username=
#if($showComment)
# The password of the registry. Do not set it if the registry doesn't need validation.
#end
dubbo.registry.password=
#if($showComment)
# mina, netty are available.
#end
dubbo.registry.transport=netty
#if($showComment)
# The timeout(ms) of the request to registry.
#end
dubbo.registry.timeout=5000
#if($showComment)
# The session timeout(ms) of the registry. It's used to check whether the providers are alive.
# It depends on the implement of the registry.
#end
dubbo.registry.session=60000
#if($showComment)
# The local file to cache the address list of registries and providers.
# When application restarts, it will restore the registries and providers.
#end
dubbo.registry.file=
#if($showComment)
# Whether throwing exception while the registry isn't existed.
#end
dubbo.registry.check=true
#if($showComment)
# Whether registering to the registry center. If false, just subscribing, not registering.
#end
dubbo.registry.register=true
#if($showComment)
# Whether subscribing from the registry center. If false, just registering, not subscribing.
#end
dubbo.registry.subscribe=true
#if($showComment)
# Whether the service is registered dynamically.
# If false, services will be showed as disable, you need to enable it manually.
# And you also need to disable it when provider shut down.
#end
dubbo.registry.dynamic=true
#if($showComment)
# Service registration grouping, cross-group services will not affect each other,
# and can not be called each other, suitable for environmental isolation.
#end
dubbo.registry.group=dubbo

#if($showComment)
# Bean Id of the protocol, can be referenced in <dubbo:service protocol="">
#end
dubbo.protocol.id=dubbo
#if($showComment)
# Required!
# Protocol name
#end
dubbo.protocol.name=dubbo
#if($showComment)
# The default port of dubbo protocol is 20880, rmi protocol is 1099, http and hessian protocol are 80.
# It will allocate the default port if port is not filled.
# It will allocate an unused port if port equals -1
#end
dubbo.protocol.port=20880
#if($showComment)
# The host name of services, to specify VIP and domain, or having multiple network cards.
# If null, it will find local IP automatically.
#end
dubbo.protocol.host=
#if($showComment)
# The type of Thread Pool, fixed/cached are available.
#end
dubbo.protocol.threadpool=fixed
#if($showComment)
# The size of the services' Thread Pool(Fixed).
#end
dubbo.protocol.threads=200
#if($showComment)
# The size of io Thread Pool(Fixed). Default value is The count of CPU + 1
#end
dubbo.protocol.iothreads=
#if($showComment)
# The maximum connection count of the service provider.
#end
dubbo.protocol.accepts=0
#if($showComment)
# The length limit of request and response, unit is byte.
#end
dubbo.protocol.payload=8388608
#if($showComment)
# Protocol encoding.
#end
dubbo.protocol.codec2=dubbo
#if($showComment)
# Protocol serialization.
# dubbo support hessian2, dubbo, java, compactedjava
#end
dubbo.protocol.serialization=hessian2
#if($showComment)
# true will write access log to logger. Or specifying it to a log path.
#end
dubbo.protocol.accesslog=
#if($showComment)
# Context path, the prefix of the service path.
#end
dubbo.protocol.path=
#if($showComment)
# The server and client implements of the protocol.
#end
dubbo.protocol.transporter=netty
#if($showComment)
# The server implement of the protocol.
# For example, mina and netty for dubbo ptotocol, jetty and servlet for http protocol.
#end
dubbo.protocol.server=netty
#if($showComment)
# The client implement of the protocol.
#end
dubbo.protocol.client=netty
#if($showComment)
# Specify the thread model of the way to dispatching.
# Such as all, direct, message, execution, and connection for dubbo protocol.
#end
dubbo.protocol.dispatcher=all
#if($showComment)
# he queue size of the Thread Pool.
#end
dubbo.protocol.queues=0
#if($showComment)
# Serialization encoding.
#end
dubbo.protocol.charset=UTF-8
#if($showComment)
# The buffer size of networking IO.
#end
dubbo.protocol.buffer=8192
#if($showComment)
# Heartbeat interval.
#end
dubbo.protocol.heartbeat=0
#if($showComment)
# Supported telnet commands, use , to separate commands.
#end
dubbo.protocol.telnet=
#if($showComment)
# Whether registering the corresponding services to registry center.
#end
dubbo.protocol.register=true
#if($showComment)
# Default value is an empty string.
#end
dubbo.protocol.contextpath=