#if($showComment)
#############################################
# Assign FreeMarkerConfigurer property freemarkerSettings can override this properties!
#############################################
#end
locale=JVM default
time_zone=
time_format=
date_format=
datetime_format=
classic_compatible=0
number_format=number
boolean_format=true,false
auto_flush=true
# available value: debug, html_debug, ignore, rethrow or implementor of freemarker.template.TemplateExceptionHandler
template_exception_handler=debug
# available value: bigdecimal, conservative or implementor of freemarker.core.ArithmeticEngine
arithmetic_engine=bigdecimal
# available value: unrestricted, safer, allows_nothing or implementor of freemarker.core.TemplateClassResolver
new_builtin_class_resolver=unrestricted
# available value: default, simple, beans, jython or implementor of freemarker.template.ObjectWrapper
object_wrapper=default
output_encoding=
url_escaping_charset=
strict_bean_models=no

template_update_delay=
auto_include=
auto_import=
# available value: 0(auto_detect), 1(angle_bracket), 2(square_bracket)
tag_syntax=angle_bracket
default_encoding=UTF-8
strict_syntax=true
whitespace_stripping=true
localized_lookup=true
# implementor of freemarker.cache.CacheStorage, or value pattern: k,v;key:value
cache_storage=default
incompatible_improvements=2.3.0
incompatible_enhancements=2.3.0