#if($showComment)
# javax.naming.spi.InitialContextFactory
java.naming.factory.initial=
java.naming.factory.object=
java.naming.factory.state=
java.naming.factory.url.pkgs=
java.naming.provider.url=
java.naming.dns.url=
java.naming.factory.control=
#end