#if($showComment)
# quartz.properties file under classpath was prior to 'org/quartz/quartz.properties'
# use JVM parameter change configuration file name: -Dorg.quartz.properties
# see org.quartz.impl.StdSchedulerFactory#instantiate()
#end
org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.scheduler.threadName=QuartzScheduler_QuartzSchedulerThread
org.quartz.scheduler.instanceId=NON_CLUSTERED
org.quartz.scheduler.userTransactionURL=
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.scheduler.jobFactory.class=
org.quartz.scheduler.idleWaitTime=-1
org.quartz.scheduler.dbFailureRetryInterval=15000
org.quartz.scheduler.makeSchedulerThreadDaemon=
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow=0
org.quartz.scheduler.batchTriggerAcquisitionMaxCount=1
org.quartz.scheduler.interruptJobsOnShutdown=false
org.quartz.scheduler.interruptJobsOnShutdownWithWait=false
org.quartz.scheduler.jmx.export=
org.quartz.scheduler.jmx.objectName=
org.quartz.scheduler.jmx.proxy=
org.quartz.scheduler.jmx.proxy.class=
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.rmi.registryHost=localhost
org.quartz.scheduler.rmi.registryPort=1099
org.quartz.scheduler.rmi.serverPort=-1
org.quartz.scheduler.rmi.createRegistry=never
org.quartz.scheduler.rmi.bindName=
org.quartz.managementRESTService.enabled=false
org.quartz.managementRESTService.bind=0.0.0.0:9889
#org.quartz.context.key.
#org.quartz.scheduler.jobFactory.
org.quartz.scheduler.jobFactory.class=
org.quartz.scheduler.instanceIdGenerator.class=
#org.quartz.threadPool.
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
#org.quartz.jobStore.
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.useProperties=
#org.quartz.jobStore.lockHandler.
org.quartz.jobStore.lockHandler.tablePrefix=QRTZ_
org.quartz.jobStore.lockHandler.schedName=QuartzScheduler
org.quartz.jobStore.lockHandler.class=
#org.quartz.dataSource.
#org.quartz.dataSource.primary.connectionProvider.class=
#org.quartz.dataSource.secondary.jndiURL=
#org.quartz.dataSource.secondary.driver=
#org.quartz.dataSource.secondary.URL=
#org.quartz.dataSource.secondary.jndiAlwaysLookup=
#org.quartz.dataSource.secondary.java.naming.factory.initial=
#org.quartz.dataSource.secondary.java.naming.provider.url=
#org.quartz.dataSource.secondary.java.naming.security.principal=
#org.quartz.dataSource.secondary.java.naming.security.credentials=
#org.quartz.plugin.
#org.quartz.jobListener.
#org.quartz.triggerListener.
#org.quartz.threadExecutor.